defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.2 Jul  3 2023 / 01:49:11 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HGLRCF411SX1280V2
manufacturer_id HGLR
mcu_id 0020005d333150122030374c
signature 

# name: Draknight V

# dma
dma pin A09 NONE
dma pin A10 NONE

# feature
feature -SOFTSERIAL
feature -AIRMODE
feature -RX_SPI
feature LED_STRIP

# serial
serial 0 2048 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:0
led 1 1,0::L:0
led 2 2,0::L:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1700 2100 0 0
aux 4 28 1 1300 2100 0 0
aux 5 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 BAND_D   D CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 400

# vtx
vtx 0 2 5 0 3 1000 1100
vtx 1 2 5 0 4 1300 1500
vtx 2 2 5 0 4 1900 2100

# master
set gyro_lpf1_static_hz = 312
set gyro_lpf2_static_hz = 625
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 312
set gyro_lpf1_dyn_max_hz = 625
set acc_trim_pitch = 1
set acc_calibration = -202,-45,61,1
set dshot_idle_value = 800
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 125
set osd_vbat_pos = 2434
set osd_rssi_pos = 2370
set osd_link_quality_pos = 2422
set osd_flymode_pos = 2327
set osd_throttle_pos = 2359
set osd_vtx_channel_pos = 2453
set osd_craft_name_pos = 2443
set osd_avg_cell_voltage_pos = 2402
set osd_disarmed_pos = 2346
set osd_flip_arrow_pos = 2297
set osd_core_temp_pos = 2390
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 7
set vtx_power = 3
set vtx_freq = 5880
set pinio_box = 255,255,255,255
set craft_name = Eidolon

profile 0

# profile 0
set profile_name = freestyl
set dterm_lpf1_dyn_min_hz = 71
set dterm_lpf1_dyn_max_hz = 142
set dterm_lpf1_static_hz = 71
set dterm_lpf2_static_hz = 142
set i_pitch = 29
set d_pitch = 48
set f_pitch = 107
set p_roll = 37
set i_roll = 23
set d_roll = 38
set f_roll = 86
set p_yaw = 37
set i_yaw = 23
set f_yaw = 86
set d_min_roll = 28
set d_min_pitch = 35
set simplified_master_multiplier = 80
set simplified_i_gain = 35
set simplified_d_gain = 120
set simplified_pi_gain = 105
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 120
set simplified_dterm_filter_multiplier = 95

profile 1

# profile 1
set profile_name = capture
set dterm_lpf1_dyn_min_hz = 71
set dterm_lpf1_dyn_max_hz = 142
set dterm_lpf1_static_hz = 71
set dterm_lpf2_static_hz = 142
set p_pitch = 53
set i_pitch = 33
set d_pitch = 54
set f_pitch = 128
set p_roll = 42
set i_roll = 26
set d_roll = 43
set f_roll = 102
set p_yaw = 42
set i_yaw = 26
set f_yaw = 102
set d_min_roll = 32
set d_min_pitch = 40
set simplified_master_multiplier = 90
set simplified_i_gain = 35
set simplified_d_gain = 120
set simplified_pi_gain = 105
set simplified_feedforward_gain = 95
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 120
set simplified_dterm_filter_multiplier = 95

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
